REACT_APP_FIREBASE_API_KEY = AIzaSyBOzKfuu-jIvtsTHkkRqdfS7Xu_HjVTenI
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-sharing-app-123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = photo-sharing-app-123
REACT_APP_FIREBASE_STORAGE_BUCKET = photo-sharing-app-123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 469863662101
REACT_APP_FIREBASE_APP_ID = 1:469863662101:web:453498618eb74a1f92c41c
REACT_APP_MEASUREMENT_ID = G-XJR0J71V9X